<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Web Page Started</title>
    <link rel="stylesheet" href="Css_File😁/first.css">
  </head>

  <body>
    
    <h1> 
      <h1> WELCOME TO THE STUDENT FORM </h1>
    <h1> Let's Start </h1>
    <P> It is the first Webpage of the journy &#128512;&#128151;<br>
        <b>Today is 29 spetumber &#128151; and we are at the lecture 1.</b><br>
        <i>And it is a good start and we will finish it with a fabulus knoledge.</i> 
        <h2>Log and the Exponent are displayed in the format :-</h2>
        <b><h3> Exponent is given as :-</b> 1000<sup>25</sup></h3>
        <b><h3> Log is given as :-</b> 1000<sub>25</sub></h3>
         
    </P>
    
    <h1 style="color: blue;">This is a heading</h1>
    <h2 style="color: aquamarine;">Sanu Dutta</h2>    
    <h1> WELCOME TO THE STUDENT FORM </h1>
    <h1> Let's Start </h1>
    <P> It is the first Webpage of the journy &#128512;&#128151;<br>
        <b>Today is 29 spetumber &#128151; and we are at the lecture 1.</b><br>
        <i>And it is a good start and we will finish it with a fabulus knoledge.</i> 
        <h2>Log and the Exponent are displayed in the format :-</h2>
        <b><h3> Exponent is given as :-</b> 1000<sup>25</sup></h3>
        <b><h3> Log is given as :-</b> 1000<sub>25</sub></h3>
         
   
    <h2> Thank You Very Much </h2>
      Apple India Presentation 
    </h1>

    <p>

      This is a paragraph Tag in this we will be talking about the paragraph tag and as
       we are studing about HTML this is very importent tat we study and try every elemnrbt with
        our own interest and this will also improve our habit of writing codes on any platfotm 
    </p>
    <h4>It is a list for checking perpous </h4>
    <ul>
      <li>Maggi</li>
      <li>Chappati</li>
      <li>rice</li>
      <li><em>Daal</em> </li>
      <li>Rajma Chawal</li>
      <li><em>Chicken</em> </li>
      <li>Fried Rice </li>
    </ul>



        
  </body>
</html>
